
To refresh snap
===============
1) Kill "snap" at System Monitor ==>   gnome-system-monitor
2) sudo apt update && sudo apt upgrade
3) sudo snap refresh

https://askubuntu.com/questions/1412575/pending-update-of-snap-store

https://superuser.com/questions/1723668/how-to-update-snap-store-linux-how-to-update-this

--------------------------------------------------------------------------------------------
"System Problem detected" error  ==>    sudo rm /var/crash/*
--------------------------------------------------------------------------------------------
Close the snap-store/software app.Go to the terminal and type ==>   pidof snap

it should give you the pid of the snapstore
Then type==>  kill pidnumber  (replace pidnumber with the pid number as above)

Then type:sudo apt update

sudo apt upgrade snap
--------------------------------------------------------------------------------------------
Set screenlock timing
=====================
gsettings set org.gnome.desktop.session idle-delay $((5*60))


To remove installed ROS
=======================
sudo apt-get remove ros-*


To installed ROS Noetic
=======================
sudo apt install ros-noetic-desktop-full

sudo apt update && sudo apt upgrade --yes


To check Ubuntu version and ROS version
=======================================
lsb_release -a     ==> show linux version
rosdistro -d    ==> show ROS distribution

To remove files
===============
rm -rf /u/username/.ros/log

To install Gedit
================
https://wiki.gnome.org/Apps/Gedit


To Clean ROS
============
  rosclean check        Check usage of log files
  rosclean purge        Remove log files

--------------------------------------------------------------------------------------------
update computers:
=================
sudo apt update && sudo apt upgrade --yes

wget https://raw.githubusercontent.com/LaiYanKai/Misc/main/EE3305-noetic-install.sh

chmod +x *.sh

./EE3305-noetic-install.sh

sudo rosdep init

rosdep update
--------------------------------------------------------------------------------------------
To install on Windows:
======================
https://www.msys2.org/

--------------------------------------------------------------------------------------------

After ROS 1 installation, when running "roscore" this sentence appears.
'  sudo apt install python3-roslaunch '

==> Has your environment been set up properly? E.g.
Ans: In terminal, type '  echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc   '
        this will set the environment for the running of the bashrc
      then type,
         '      source ~/.bashrc   '
      and then type  '  roscore  '

    to make sure that roscore runs, try to use ' gedit ~/.bashrc ' to edit the bash file to check the environment.
save the bash file then source the file again '  source ~/.bashrc  '

---------------------------------------------------------------------------------------------------------------------

need to run roscore 
